{
  "npmScope": "angular-instagram",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "Angular-Instagram": {
      "tags": []
    },
    "backend": {
      "tags": []
    }
  }
}
